<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDt-nE-2R9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FDc-0b-Xo7">
            <objects>
                <viewController id="CDt-nE-2R9" customClass="MainViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpc-c6-et8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-vU-0Vo">
                                <rect key="frame" x="0.0" y="40" width="375" height="632"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-TQ-yNO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortStudents:" destination="CDt-nE-2R9" eventType="valueChanged" id="03Q-Re-rzG"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-gk-5mA">
                                        <rect key="frame" x="0.0" y="33" width="375" height="599"/>
                                        <connections>
                                            <segue destination="wRa-zp-fuN" kind="embed" identifier="EmbeddedStudentsVC" id="0xZ-Wa-Esm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPK-vU-0Vo" firstAttribute="top" secondItem="nhO-ay-r1s" secondAttribute="top" constant="20" id="Ng1-5z-l1J"/>
                            <constraint firstItem="yPK-vU-0Vo" firstAttribute="bottom" secondItem="nhO-ay-r1s" secondAttribute="bottom" constant="5" id="W6T-yp-HHS"/>
                            <constraint firstAttribute="trailing" secondItem="yPK-vU-0Vo" secondAttribute="trailing" id="bJJ-ry-8pB"/>
                            <constraint firstItem="yPK-vU-0Vo" firstAttribute="leading" secondItem="mpc-c6-et8" secondAttribute="leading" id="dSx-Y4-3UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhO-ay-r1s"/>
                    </view>
                    <connections>
                        <outlet property="sortSelector" destination="C1E-TQ-yNO" id="GcQ-uF-4J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-Eu-LNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="132.68365817091455"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="gC5-Pu-l5j">
            <objects>
                <tableViewController id="wRa-zp-fuN" customClass="StudentsTableViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJt-Gl-hDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="fBn-qw-nGG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBn-qw-nGG" id="M8h-Wy-KhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRa-zp-fuN" id="F03-OA-1GM"/>
                            <outlet property="delegate" destination="wRa-zp-fuN" id="dD4-nT-j6x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hn-65-9Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
    </scenes>
</document>
